# SauceDemoNew

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  DeleteFromCartTest.java  LoginFalseTest.java  LoginNoPasswordTest.java  LoginTest.java  LoginWrongPasswordTest.java  ProductsTest.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: allure.properties  config.properties
